# This file is used by kernel-package (>2.0) to provide a means of the site 
# admin to over-ride settings in the distributed debian/rules. Typically
# thus is used to set maintainer information, as well as the priority
# field. However, one may hack a full makefile in here (you should
# really know what you are doing here if you do that, though)

# Please change the maintainer information, as well as the Debian version
# below

# Get the maintainer information from the system GECOS
maintainer := $(shell getent passwd `whoami` | awk -F'[:,]' '{print $$5}')
email := $(MAIL)

# Priority of this version (or urgency, as dchanges would call it)
priority := Low

# This is the Debian revision number (defaulted to
# $(version)-10.00.Custom in debian/rules) You may leave it commented
# out if you use the wrapper script, or if you create just one
# kernel-image package per Linux kernel revision
debian = $(version)-$(shell hostname -s)-$(shell date +%Y%m%d.%H%M)

# Set concurrency level to number of processors of this system
CONCURRENCY_LEVEL := $(shell grep -c '^processor' /proc/cpuinfo)

root_cmd := fakeroot
